{
	"id": "voxtrack",
	"name": "VoxTrack",
	"minAppVersion": "0.15.0",
	"description": "High-precision Text-to-Speech (TTS) plugin for Obsidian tracking reading progress word-by-word with natural voices.",
	"author": "yangkai tan",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"version": "1.0.2"
}