{
	"id": "voxtrack",
	"name": "VoxTrack",
	"minAppVersion": "0.15.0",
	"description": "High-precision TTS with word-by-word tracking. Optimized for Chinese and English with natural Edge TTS voices.",
	"author": "yangkaitan",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"version": "1.0.16"
}